*{margin: 0px auto;}
#main
   {
        width: 95%;   
        
   }
#header{
           width: 100%;
           height:50px;
           
           background-color:black;
         }
#banner{
            width:100%;
            height: 600px;
            margin-top: 0px;
            
       }
       img{
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 1s;
       }
.topleft1
       {
        position: absolute;
        top: 75%;
        left:50%;
        transform: translate(-50%, -50%);
        
        font-family: IvyMode;
        color:wheat;
        font-size: 47px;
}

.tophead
       {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: IvyMode;
        color:beige;
        font-size: 30px;
}
.top
     {
        position: absolute;
        top: 5px;
        left: 120px;
       
        font-family:'Times New Roman', Times, serif;
        color:beige;
        font-size: 30px;
    }
#div
{
    font-family: Verdana serif;
    color: #333;
    font-size: 50px;
    margin-left: 5%;
    margin-top: 30px;
}
#div2
{
    font-family: Verdana serif;
    color: #333;
    font-size: 19px;
    margin-left: 5%;
}

#maincontent{
            width:100%;
            height:1100px ;
            
            }


#div3
       {
           font-family: Verdana serif;
           color: #333;
           font-size: 19px;
           text-align:justify;
          
       }
       #div3a
       {
           font-family:Verdana serif;
           color: #333;
           font-size: 19px;
           text-align:justify;
          
       }
       #div4
       {
           font-family: Verdana serif;
           color: #333;
           font-size: 19px;
           text-align:left;
          
       }
#block1{
            width:30%;
            height:300px ;
           
            float:left;
            margin-left: 6%;
            margin-top: 40px;

       }
#block2{
    width:30%;
    height: 300px;
   
    float: left;
    margin-left: 2%;
    margin-top: 40px;

       }
#block3{
       width:30%;
        height:300px;
        float:right;
        margin-right: 0%;
        margin-top: 40px;
       }
       embed{
              border-radius: 50%;
              width:60%;
              height:270px ;
             
            }
#block4{
       
        float:left;
        margin-left: 7%;
        width:30%;
        height:300px;
         }
       
#block5{
       
        float:left;
        margin-left: 4.5%;
        width:30%;
        height:300px;
        
       }

#block6{
      
        float:right;
        margin-right: -5%;
        width:30%;
        height:300px;
        
       }
      
  #logo{
       
        margin-right: 2%;
        margin-top: 0.5%;
       
        
   } 


       #clr{
              clear: both;
       }
       ul {
        list-style-type: none;
        overflow: hidden;
        background-color:rgba(7, 6, 1, 0.13);
        }
 
        li {
        float: right;
        }
 
        li a {
        display: inline-block;
        color:wheat;
        text-align: center;
        padding: 13px 30px;
        text-decoration: none;
        font-size: 20px;
        }
        #footer{
              width: 100%;
              height: 200px;
              background-color: rgb(0, 0, 0);
              
             
         }
        #footb1{
              width: 10%;
              height:180px;
              
              margin-top: 30px;
              margin-left: 30px;
              float: left;
         }
        #footb2{
          width: 10%;
          height:180px;
          margin-top: 30px;
          margin-left: 30px;
          float: left;
         }
          #footb3{
              width: 10%;
              height:180px;
           
              margin-top: 30px;
              margin-left: 30px;
              float: left;
          }
          #footb4{
              width: 20%;
              height:180px;
             
              margin-top: 10px;
              margin-right: 30px;
              float: right;
         }
         #f1{
              color: rgb(117, 116, 116);
              float: right;
              margin-right: 20px;
                }
          #f11{
                  color: rgb(73, 72, 72);
                  float: left;
                
                
      
              }
      
         .fa {
              padding: 25px;
              font-size: 30px;
              width: 9%;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
      
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-facebook {
              background: #3B5998;
              color: white;
            }
            
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            
            .fa-google {
              background: #dd4b39;
              color: white;
            }
            #copy{
              color: rgb(73, 72, 72);
              float: right;
                margin-top: 80px;
            }
  #table{ height: 900px;
    width: 100%;
    margin-top: 00px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    align-content: center;
    background-color:#f9f7f7;
    padding-left: 27%;
    
  }         
  #button{
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    background-color: darkgray;
   
  }
  input[type] {
    
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    transition: width 0.4s ease-in-out
  }
  input[type]:focus {
    width: 80%;
  }
  select {
   
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    transition: width 0.4s ease-in-out
   
  }
  select:focus{
    width: 80%;
  }
  textarea{
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
  }
  #blockc1{
    width:30%;
    height:300px ;
   
    float:left;
    margin-left: 7%;
    margin-top: 40px;

}
#blockc2{
width:30%;
height: 300px;

float: left;
margin-left: 2%;
margin-top: 40px;

}
#blockc3{
  width:30%;
  height: 300px;

float:right;
margin-right: 1%;
margin-top: 40px;
}
@media screen and (max-width:1020px)
{
  #header{
    width: 100%;
    height:50px;
  }
  #main{
    width: 95%; 
  }
  #banner{
    width:100%;
    height: 600px;
  }
  #block1{
    width:30%;
    height:300px ;

  }
  #block2{

    width:30%;
    height:300px ;
  }
  #block3{
    width:30%;
    height:300px ;
  }
  .topleft1{
    font-size: 47px;
  }
  .top{
    font-size: 30px;

  }
  .tophead{
    font-size: 30px;

  }
  
   img[src="../Images/Why_Ultima_Collection_.jpg" ]
      {
      height: 300px;
      width:100% ;
      }
      img[src="../Images/Sustainable_Living.jpg" ]
      {
      height: 300px;
      width:100% ;
      }
      img[src="../Images/NEW_Our_Root.jpg" ]
      {
      height: 300px;
      width:100% ;
      } 
 embed{
  width:60%;
  height:270px ;
 }
 embed[src="../Images/1_-_Mission.jpeg" ]
 {
 height: 300px;
 width:100% ;
 } 
 embed[src="2_-_New_-_Vision.jpg" ]
 {
 height: 300px;
 width:100% ;
 } 
 embed[src="ultima canon.jpg" ]
 {
 height: 300px;
 width:100% ;
 } 
 #block4{
  width:30%;
  height:300px; 
 }
 #block5{
  width:30%;
  height:300px;
 }
 #block6{
  width:30%;
        height:300px; 
 }
 
 

  #div{
    font-size: 50px
  }
  #div2{
    font-size: 19px;
  }
  #div3{
    font-size: 19px;
  }
  #div4{
    font-size: 19px;
  }
  #footer{
    width: 100%;
              height: 200px;
  }

}